@font-face
	font-family: "Poppins"
	src: url("../fonts/Poppins-Light.ttf")
	font-weight: 300

@font-face
	font-family: "Poppins"
	src: url("../fonts/Poppins-Regular.ttf")
	font-weight: 400

@font-face
	font-family: "Poppins"
	src: url("../fonts/Poppins-Medium.ttf")
	font-weight: 500

@font-face
	font-family: "Poppins"
	src: url("../fonts/Poppins-SemiBold.ttf")
	font-weight: 600

@font-face
	font-family: "Poppins"
	src: url("../fonts/Poppins-Bold.ttf")
	font-weight: 700


/**** BLOCKS ****/
@import "blocks/header"
@import "blocks/button"
@import "blocks/sidebar"
@import "blocks/menu"
@import "blocks/chat"
@import "blocks/team"
@import "blocks/player"
@import "blocks/footer"
@import "blocks/map"

body
	background-color: #192a3f
