//-----------BUTTONS-------------
$button-square: #272f4a
$button-rectangle: 0
$button-rectangle-border: #485479
$button-rectangle-slide: $button-rectangle-border
$button-rectangle-shadow: rgba(72, 84, 121, 0)
$button-rectangle-hover-shadow: rgba(72, 84, 121, .6)
$button-mark-border: #7d74e8
$button-mark-slide: $button-mark-border
$button-mark-shadow: rgba(125, 116, 232, 0)
$button-mark-hover-shadow: rgba(125, 116, 232, .6)
$button-text: #929ebe
$button-notification-icon: #58658F
$button-notification-has-news: #97f28c

//-----------HEADER-------------
$header: linear-gradient(to right, #1e253c 0%,#2a3250 50%,#1e253c 100%)
$header-logo-text: #c7c8ca
$header-timer-icon: #58658F
$header-timer-value: $header-logo-text
$header-timer-pipe: #333e61
$header-profile: #2d3756
$header-profile-text: #5d6b97

//-----------MENU-------------
$menu: #2a3351
$menu-icon: #58658f
$menu-link: $menu-icon
$menu-separate-first: #1e243e
$menu-separate-second: #454e6e


//-----------CHAT-------------
$chat: #27304a
$chat-counter-text: #5f6e9a
$chat-message: #212942
$chat-message-text: #5c6a96
$chat-message-date: #525f87
$chat-message-username: #cfd4e1
$chat-message-triangle: $chat-message
$chat-input: $chat-message
$chat-input-text: $chat-message-text


//-----------TEAM-------------
//-----------TEAM-HEADER-------------
$team-ct-color: #5586ff
$team-tt-color: #ff867f
$team-header: #2c3553
$team-side-text: #5c6c97
$team-name-text: #9aa5c7
$team-bet-text: #5c6b95
$team-bet-ct-text: $team-ct-color
$team-bet-tt-text: $team-tt-color
$team-btn: #262e49
$team-btn-text: #4a567c
$team-btn-pipe: #6272a2
$team-btn-arrow-ct: $team-ct-color
$team-btn-arrow-tt: $team-tt-color
$team-btn-slide-opacity: .075
$team-btn-slide-ct: $team-ct-color
$team-btn-slide-tt: $team-tt-color
$team-btn-hover-text-ct: $team-ct-color
$team-btn-hover-text-tt: $team-tt-color

//-----------TEAM-MATE-------------
$player: #303b5c
$player-dead: rgba(48, 59, 92, .75)
$player-dead-text: #c96288
$player-border: #2c3553
$player-ct-color: $team-ct-color
$player-tt-color: $team-tt-color
$player-hp-ct: $team-ct-color
$player-hp-tt: $team-tt-color
$player-armor: #5f6e9a
$player-util-item: #2a3250
$player-util-blind: #52a1de
$player-util-burn: #c26187
$player-name: #9eaacc
$player-grenade: #58658f
$player-weapon: #58658f
$player-weapon-active: #9eaacc

//-----------FOOTER-------------
$footer: #1c2237
$footer-copy-text: #424e73
$footer-button-icon: #58658f
