.button
	display: flex
	font-family: 'Poppins'
	font-weight: 300
	color: $button-text
	&__square
		background-color: $button-square
		align-items: center
		justify-content: center
		border-radius: 4px
		&--size-s
			width: 56px
			height: 56px
	&__rectangle
		position: relative
		border-width: 2px
		border-style: solid
		border-color: $button-rectangle-border
		background-color: $button-rectangle
		text-transform: uppercase
		font-size: .7rem
		letter-spacing: .725px
		align-items: center
		justify-content: center
		background: 0
		overflow: hidden
		&::after
			content: ""
			opacity: .2
			position: absolute
			transform: rotate(35deg)
			transition: left .55s cubic-bezier(0.19, 1, 0.22, 1)
			z-index: 1
		&:hover
			&::after
				left: 120%
				transition: all .55s cubic-bezier(0.19, 1, 0.22, 1)
		&--size-l
			width: 110px
			height: 40px
			border-radius: 9px
			box-shadow: inset 0 0 10px $button-rectangle-shadow
			transition: box-shadow .5s linear
			&::after
				background: $button-rectangle-slide
				height: 100px
				left: -75px
				width: 50px
				top: -80%
			&:hover
				box-shadow: inset 0 0 10px $button-rectangle-hover-shadow
		&--size-m
			height: 36px
			width: 104px
			text-transform: none
			border-radius: 5px
			transition: color .25s linear
			&:not(.team__button--ct)
				&:hover
					color: $team-btn-hover-text-tt
				&::after
					background: $team-btn-slide-tt
					opacity: $team-btn-slide-opacity
			&:not(.team__button--tt)
				&:hover
					color: $team-btn-hover-text-ct
				&::after
					background: $team-btn-slide-ct
					opacity: $team-btn-slide-opacity
			&::after
				height: 80px
				left: -75px
				width: 40px
				top: -50%

		&--size-s
			height: 36px
			width: 49px
			border-radius: 3px
			&::after
				height: 70px
				left: -75px
				width: 15px
				top: -50%
		&--mark
			border-color: $button-mark-border
			box-shadow: inset 0 0 10px $button-mark-shadow
			z-index: 1
			transition: box-shadow .5s linear
			&::after
				background: $button-mark-slide
			&:hover
				box-shadow: inset 0 0 10px $button-mark-hover-shadow
				&::after
					left: 120%


	&__notification
		position: relative
		width: 28px
		height: 28px
		margin: 2px 17px 0 0
		&--icon
			width: 28px
			height: 28px
			fill: $button-notification-icon
			stroke: $button-notification-icon
		&--has-news
			&::before
				position: absolute
				content: ''
				width: 5px
				height: 5px
				background-color: $button-notification-has-news
				border-radius: 50%
				right: 7px
				top: 2px
