.map
	grid-column: 3 / 4
	margin: 73px 50px 50px 50px
	z-index: 1
	@media screen and (max-width: 1550px)
		grid-row: 2 / 3
		grid-column: 3 / 6
		margin: 700px 30px 0 30px
	@media screen and (max-width: 1180px)
		margin: 50px 30px 50px 30px
		grid-row: 3 / 4
		grid-column: 1 / 6
	@media screen and (max-width: 785px)
		grid-column: 1 / 4
		margin: 30px 15px
		grid-row: 5 / 6
	&__img
		display: block
		width: 100%
		height: auto
		margin: 0 auto
		@media screen and (min-width: 2000px)
			width: 85%
		@media screen and (min-width: 3000px)
			width: 75%
		@media screen and (min-width: 3840px)
			width: 60%
		@media screen and (min-width: 4500px)
			width: 55%
