.sidebar
	width: 100%
	&--left
		grid-column: 1 / 3
		border-right: solid 2px #222841
		@media screen and (max-width: 785px)
			grid-column: 1 / 4
	&--right
		background-color: #2c3553
		grid-column: 4 / 6
		@media screen and (max-width: 1550px)
			margin: 0
			display: flex
			grid-column: 3 / 6
			grid-row: 2 / 3
			justify-content: space-between
		@media screen and (max-width: 1180px)
			grid-column: 4 / 6
			flex-wrap: wrap
		@media screen and (max-width: 785px)
			grid-column: 1 / 4
			grid-row: 3 / 4
